<?php

/*•	Napišite program koji učitava niz znakova (string) s tipkovnice i ispisuje ih u obrnutim 
redoslijedom. Koristiti stog (stack) kod rješavanja.*/

class Queue
{
    private $queue = array();

    public function Enqueue($item)
    {
        $this->queue[] = $item;
    }

    public function Dequeue()
    {
        if($this->Size() < 1)
        {
            return null;
        }

        $last_key = $this->GetLastKey();
        $item = null;

        for($k = 0; $k <= $last_key; $k++)
        {
            if($k == 0)
            {
                $item = $this->queue[$k];
            }
            else
            {
                $new_k = $k - 1;
                $this->queue[$new_k] = $this->queue[$k];
            }
        }
        unset($this->queue[$last_key]);
        return $item;
    }

    private function Size()
    {
        $size = count($this->queue);
        return $size;
    }

    private function GetLastKey()
    {
        $last_key = (int)$this->Size() - 1;

        if($last_key < 0)
        {
            $last_key = 0;
        }

        return $last_key;
    }
}
$q = new Queue();

while(true)
{
    $broj = (string)readline("Unesite neki broj: ");
    $q->Enqueue($broj);

    $odgovor = readline("Zelite li unijeti jos stringova? Y/N: ");

    if ($odgovor == "N" || $odgovor == "n")
    {
        break;
    }
}

while ($b = $q->Dequeue())
{
    echo $b . "\n";
}
?>
